; Generated by gen_sys.py

[ moleculetype ]
; name  nrexcl
  BMEA  2

[ atoms ]
; nr  type  resnr  resname  atom  cgnr  charge  mass
  1   C1     1  BMEA    CGH    1    0.0  24.0
  2   P5     1  BMEA    CNH    2    0.0  72.0
  3   C5     1  BMEA    C5B    3    0.0  72.0
  4   C1     1  BMEA    C1A    4    0.0  72.0
  5   C1     1  BMEA    C1B    5    0.0  72.0
  6   C1     1  BMEA    C1C    6    0.0  72.0
  7   C1     1  BMEA    C1D    7    0.0  72.0
  8   C1     1  BMEA    C1T    8    0.0  90.0

[ bonds ]
; i  j  funct  b0(nm)  kb(kJ/mol/nm^2)
  1  2  1  0.4700  3800.0
  2  3  1  0.4700  3800.0
  3  4  1  0.4700  3800.0
  4  5  1  0.4700  3800.0
  5  6  1  0.4700  3800.0
  6  7  1  0.4700  3800.0
  7  8  1  0.4700  3800.0

[ angles ]
; i  j  k  funct  theta0(deg)  ka(kJ/mol)
  1  2  3  2  180.0  25.0
  2  3  4  2  180.0  25.0
  3  4  5  2  180.0  25.0
  4  5  6  2  180.0  25.0
  5  6  7  2  180.0  25.0
  6  7  8  2  180.0  25.0

[ exclusions ]
; CGH (bead 1) is a grafting anchor — exclude its intra-chain
; non-bonded interactions with ALL other beads in this molecule.
; Inter-chain CGH interactions are suppressed via GHOST pair
; parameters in forcefield.itp.
  1  2
  1  3
; 1  4
; 1  5
; 1  6
; 1  7
; 1  8

[ position_restraints ]
; atom  funct   fcx     fcy     fcz
  1     1       1000    1000    1000
