integrator          = steep
emtol               = 100.0
emstep              = 0.001
nsteps              = 200000

cutoff-scheme       = Verlet
nstlist             = 10           ; update every step essentially

vdw-type            = cutoff
vdw-modifier        = Force-switch
rvdw-switch         = 0.9
rvdw                = 1.2

coulombtype         = reaction-field
rcoulomb            = 1.2
epsilon-r           = 2.5
epsilon-rf          = 0

pbc                 = xyz
periodic-molecules  = yes

freezegrps          = GRA
freezedim           = Y Y Y