; Equilibration Run, 20 ns, NVT ensemble
title                    = NVT1 

; RUN CONTROL PARAMETERS
integrator               = md
tinit                    = 0            ; Start time in ps
dt                       = 0.020        ; Timestep in ps (20 fs — standard MARTINI)
nsteps                   = 1000000      ; 20 ns total
init_step                = 0
comm-mode                = Linear       ; Center of mass motion removal
nstcomm                  = 100
comm-grps                = TMEA BMEA GRA ODO W WF  ; all non-frozen groups

; OUTPUT CONTROL OPTIONS
nstxout                  = 0
nstvout                  = 0
nstfout                  = 0
nstlog                   = 1000
nstenergy                = 1000
nstxout-compressed       = 10000        ; replaces obsolete nstxtcout
compressed-x-precision   = 1000        ; replaces obsolete xtc-precision

; FREEZE GRAPHENE
freezegrps               = GRA
freezedim                = Y Y Y

; NEIGHBORSEARCHING PARAMETERS
cutoff-scheme            = Verlet
nstlist                  = 20           ; 20 is optimal with Verlet + GPU
pbc                      = xyz
periodic-molecules       = yes
rlist                    = 1.2

; OPTIONS FOR ELECTROSTATICS AND VDW
coulombtype              = reaction-field
rcoulomb                 = 1.2
epsilon-r                = 2.5          ; relative dielectric constant (MARTINI)
epsilon-rf               = 0            ; conducting RF boundary
rcoulomb-switch          = 0

vdw-type                 = cutoff
vdw-modifier             = Force-switch ; replaces obsolete vdw-type = Shift
rvdw-switch              = 0.9
rvdw                     = 1.2
DispCorr                 = No

; TEMPERATURE COUPLING
tcoupl                   = v-rescale
tc-grps                  = TMEA BMEA GRA
tau-t                    = 1.0  1.0  1.0
ref_t                    = 298   298   298

; GENERATE VELOCITIES FOR STARTUP RUN
gen_vel                  = yes
gen-temp                 = 298
gen-seed                 = -1

; OPTIONS FOR BONDS
constraints              = none
constraint-algorithm     = Lincs
continuation             = no
lincs-order              = 4
lincs-iter               = 1
lincs-warnangle          = 30
morse                    = no
