; GROMACS topology — MARTINI hair surface simulation
; Run folder : DMS_single
; Odorant    : DMS  (vapor mode)
; Box        : 35.005 x 35.250 x 80.000 nm
; Generated by gen_sys.py  —  do not edit manually

#include "forcefield.itp"

#include "graphene.itp"
#include "lipidchain_top.itp"
#include "lipidchain_bot.itp"
#include "odorants.itp"

; Standard MARTINI water bead (P4)
[ moleculetype ]
; name  nrexcl
  W  1

[ atoms ]
; nr  type  resnr  resname  atom  cgnr  charge  mass
  1   P4    1    W      W    1    0.0   72.0

; MARTINI antifreeze water bead (BP4)
[ moleculetype ]
; name  nrexcl
  WF  1

[ atoms ]
; nr  type  resnr  resname  atom  cgnr  charge  mass
  1   BP4   1    WF     WF   1    0.0   72.0

[ system ]
MARTINI hair surface simulation

[ molecules ]
; molecule_name  count
  GRA           4
  TMEA          3286
  BMEA          3286
  DMS           24
  W             22
  WF            2

